spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/springseciruty
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database=postgresql
jwt.sessionTime = 3000000
jwt.signingKey = signingKey